# dubbo-demo

./: .gitignore  pom.xml
service-api/: pom.xml
service-api/src/main/java/api/generic/: IHelloService.java
service-api/src/main/java/api/hello/: IHelloService.java
service-consumer/: .gitignore  pom.xml
service-consumer/src/main/java/com/iterators/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/iterators/service/consumer/controller/: HelloController.java
service-consumer/src/main/java/com/iterators/service/consumer/runner/: InvokeGenericServiceRunner.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/iterators/service/consumer/: ServiceConsumerApplicationTests.java
service-provider/: .gitignore  pom.xml
service-provider/src/main/java/com/iterators/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/iterators/service/provider/service/: HelloServiceImpl.java
service-provider/src/main/java/com/iterators/service/provider/service/generic/: GenericHelloServiceImpl.java
service-provider/src/main/java/com/iterators/service/provider/service/v1/: HelloServiceImpl.java
service-provider/src/main/java/com/iterators/service/provider/service/v2/: HelloService.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/iterators/service/provider/: ServiceProviderApplicationTests.java
